<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorator="layouts/layout">

<head>
	<title>ShareNotes Login</title>
</head>

<section layout:fragment="content">
	Hello Administrator
	<span sec:authentication="name">Bob</span>
	<span sec:authentication="principal.authorities">[ROLE_USER, ROLE_ADMIN]</span>
	
	<div sec:authorize="hasRole('ROLE_ADMIN')">
	  This content is only shown to administrators.
	</div>

	<div sec:authorize="hasRole('ROLE_MODERATOR')">
	  This content is only shown to moderators.
	</div>
	
	<div sec:authorize="hasRole('ROLE_USER')">
	  This content is only shown to users.
	</div>
	
</section>

</html>